# lotto-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/lotto/dabak/: LottoApplication.java
src/main/java/com/lotto/dabak/component/: RepositoryComponent.java  ServiceComponent.java
src/main/java/com/lotto/dabak/config/: LottoConfig.java
src/main/java/com/lotto/dabak/controller/: NumberController.java  testController.java
src/main/java/com/lotto/dabak/dto/request/paging/: ReqCommonPaging.java  ReqPaging.java
src/main/java/com/lotto/dabak/dto/response/: ResList.java  ResListV2.java  ResLottoNumber.java  ResNormal.java
src/main/java/com/lotto/dabak/dto/response/lottoNumber/: ResCreateLottoNumber.java  ResLottoNumber.java
src/main/java/com/lotto/dabak/dto/response/paging/: ResPaging.java
src/main/java/com/lotto/dabak/entity/: LottoNumber.java  TestDB.java
src/main/java/com/lotto/dabak/querydsl/lottoNumber/: LottoNumberRepositoryQueryDSL.java  LottoNumberRepositoryQueryDSLImpl.java
src/main/java/com/lotto/dabak/repository/: LottoNumberRepository.java
src/main/java/com/lotto/dabak/service/: NumberService.java  NumberServiceImpl.java
src/main/java/com/lotto/dabak/vo/: PageVO.java
src/main/resources/: application.yml
src/test/java/com/lotto/dabak/: DabakApplicationTests.java
src/test/java/com/lotto/dabak/service/: NumberServiceImplTest.java
